<html>
  <head>
    <title>My Test Extension Options</title>
  <style>
    body {
      padding:0;
      margin:0;
      font-family: sans-serif;
    }
    .container {
      width:900px;
      margin:50px auto;
      padding:20px;
    }
    #sheet_url {
      width: 100%;
      box-sizing:border-box;
      height:30px;
      padding:10px;
      font-size: 14px;
      margin-bottom:20px;
    }
    #save {
      background: gray;
      color:white;
      text-align: center;
      width:200px;
      display: block;
      padding:20px 0;
      text-transform: uppercase;
    }
    #save:hover {
      background: #000;
    }
    #status {
      
    }
  </style>
  </head>

<body>
  <div class="container">
    <p>
      Enter a google spreadsheet URL and press save (only published ones work at the moment)
    </p>
    <input type="text" id="sheet_url" name="sheet_url" />
    <span id="save">Save</span>
    <p id="status"></p>
  </div>

  <script src="libs/options.js"></script>
</body>
</html>