<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style scoped>
      body {
        width: 220px;
        overflow-x: hidden;
        height:auto;
        font-size: 14px;
        font-family: sans-serif; 
      }
      span {
        display:block;
        padding:5px;
        height:30px;
        border:1px solid #c8c8c8;
        color:#aaa;
        width:100%;
        box-sizing:border-box;
      }
      .button {
        display: block;
        text-transform: uppercase;
        text-align: center;
      }
      #pw {
        color:#efefef;
      }
      #pw::selection {
        color:#fff;
        background: #fff;
      }
      #error {
        color: red;
        display: none;
      }
      #success {
        color:green;
        display: none;
      }
      .small {
        font-size: 9px;
        margin:5px 0;
      }
      #add {
        background: #248AFF;
        margin: 10px 0;
        padding:10px 0;
        color:#efefef;
      }
      #add:hover {
        background: #0059BF;
        cursor: pointer;
      }
      #add:active {
        color:#fff;
      }
    </style>

    <script src="libs/popup.js"></script>
  </head>
  <body>
    <span id="un" contenteditable="true"></span>
    <span id="pw" contenteditable="true"></span>
    <div id="add" class="button" title="add new username and password to spreadsheet">
      add
    </div>
    <p id="error"></p>
    <p id="success">saved</p>
  </body>
</html>

